{
    "folder_path":"D:/GoogleDrive/MATLAB/MetaAtoms/Lib562/60nmAl2O3/Al2O3_top/",
    "plot_focalField" : false,
    "plot_focusingField" : true,
    "outputlist": false,
    "output_path": "D:/GoogleDrive/MATLAB/MetaAtoms/Grating/",
    "period": 0.562,
    "lens_type": "spherical",
    "size": 20,
    "f": 150,
    "gt_angle": 27,
    "beta": 10,
    "center":[0,0],
    "dacay": false,
    "phase_delay": false,
    "x_range" : [-50,50],
    "x_res" : 500,
    "y_range" : [0,200],
    "y_res" : 200,
    "z_range" : [10,4500],
    "z_res" : 1000
}