clear all;clc;clear workspace;
folder_path = 'D:/Dropbox/MATLAB/MetaAtom/60nmAl2O3/';
fname_T = [folder_path,'SweepT562.txt'];
fname_Phase = [folder_path,'SweepPhase562.txt'];
outputlist = false;
outputname = [folder_path,'spherical1200.txt'];
% (i,j) is 500+10*i nm height and 100+1*j nm radius
all_T = readmatrix(fname_T);
all_Phase = readmatrix(fname_Phase);
height = 1000;
T = all_T(height/10-50+1,:);
Phase = all_Phase(height/10-50+1,:);
R_list = [0.03:0.002:0.248];
% Parameters
lattice = 0.562;
f = 46.8; % focal length
N = 100;% number of meta-atoms
atomPos = zeros(2,N);
% crate x-position array of meta-atoms
for i=1:N
    atomPos(1,i)=lattice*i;
end 
%---------------------------- Test data-------------------------------
%{
test_name = 'perfectAtom.txt';
test_f = readmatrix(test_name);
test_r = transpose(test_f(:,1));
test_T = transpose(test_f(:,2));
test_Phase = transpose(test_f(:,3));
[sphericalList,Dphase] = SphericalOutput(test_Phase,test_T,test_r,f,lattice,N,1.55);
amp_list = interp1(test_r,test_T,sphericalList);
Field=Eatom(Dphase,amp_list,atomPos,[0,60],[1,20],0,1200,400,1.55);
%}
%-----------------------------------------------------------------------
% Choosing desired part of phase data

Phase=NorPhase(Phase);
%plot(R_list,Phase);
% Set an breakpoint this line to check the phase data.
Phase = Phase(1,36:78);
T = T(1,36:78);
R_list = R_list(1,36:78);
[sphericalList,Dphase] = SphericalOutput(Phase,T,R_list,f,lattice,N,1.55);
amp_list = zeros(1,N);
for i=1:N
    if isnan(interp1(R_list,T,sphericalList(i)))==1
        amp_list(1,i)=0;
    else
        amp_list(1,i) = interp1(R_list,T,sphericalList(i));
    end
end
Field=Eatom(Dphase,amp_list,atomPos,[0,60],[1,61],0,240,240,1.55);

% Output List
if outputlist==true 
    outf = fopen(outputname,'w');
    for i=1:length(sphericalList)
        fprintf(outf,'%f\n',sphericalList(i));
    end
    fclose(outf);
end

